upstream Backend {
    # server bookback-service:3001;
    server bookback:3001;
}

server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }

    location /getBookList {
        proxy_pass http://Backend/getBookList;
    }
    location /addBook {
        proxy_pass http://Backend/addBook;
    }

    location /deleteAllDB {
        proxy_pass http://Backend/deleteAllDB;
    }
}