upstream Backend {
    server bookback;
}

server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }

    location /getBookList {
        proxy_pass http://Backend:3001/getBookList;
    }
    location /addBook {
        proxy_pass http://Backend:3001/addBook;
    }

    location /deleteAllDB {
        proxy_pass http://Backend:3001/deleteAllDB;
    }
}